jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.cs.mtsu.edu:3306/sensu
jdbc.username=sensu
jdbc.password=tF2HU*Sr
jdbc.autocommit=true
jdbc.maxactive=100

#connection pooling stuff
jdbc.min_pool_size=5
jdbc.max_pool_size=10
jdbc.max_statements=0
jdbc.max_idle_time=60

jpa.database=MYSQL
jpa.showSql=false
